.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem 4rem;

  .product {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 2rem;
    overflow: hidden;
    border-bottom: 1.5px solid $color-primary;
    padding: 2rem;

    &__img-link {
      display: flex;
      align-items: center;
      width: 100%;
      // min-height: 20rem;
      margin: auto;
    }

    &__img {
      width: 100%;
      height: 100%;
      max-height: 26rem;
      display: block;
    }

    &__name {
      margin: 1.5rem 0;
    }

    &__price {
      font-size: 2rem;
      font-weight: 300;
    }
  }
}
