.my-m {
  margin: 4rem 0 !important;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "lato", sans-serif;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: #333333;
}

.container-grid {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content min-content 1fr min-content;
  grid-template-columns: 1fr;
}

.container {
  max-width: 110rem;
  margin: 0 auto;
  overflow: auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading-1 {
  font-size: 8rem;
  font-weight: 900;
  text-transform: capitalize;
}
.heading-1__red {
  color: #ad1414;
}

.heading-4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #333333;
}

.spinner-overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
}
.spinner-overlay .spinner {
  width: 6rem;
  height: 6rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid #aaaaaa;
  border-top: 4px solid #f7a12e;
  border-right: 1px solid transparent;
  border-radius: 50%;
  animation: spinner 0.7s linear infinite;
}

@keyframes spinner {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
.navbar {
  background-color: #f8f8f8;
}

.brand {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f97c25;
  margin-right: auto;
}

.nav {
  list-style: none;
  margin: 2rem 0;
}
.nav__item:not(:last-child) {
  margin-right: 4rem;
}
.nav__link {
  font-size: 1.8rem;
  text-transform: capitalize;
  color: #707070;
  transition: all 0.2s ease-out;
}
.nav__link:hover {
  color: #fa6720;
}

.cart-btn {
  border: none;
  font-size: 2rem;
  color: #5bae32;
  padding: 0 4rem;
  background-color: unset;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.cart-btn:focus {
  outline: none;
}
.cart-btn:hover {
  color: #f97c25;
}
.cart-btn__navigation {
  display: inline-block;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  background-color: #f7a12e;
  font-size: 1.1rem;
  color: #fff;
  line-height: 1.8rem;
  position: absolute;
  top: -1rem;
  right: 2.5rem;
}

.slider {
  max-width: 100vw;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.slider__img-box {
  height: 30vw;
  width: 100%;
  background-image: url(../../../images/img-slide-1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-image 1s ease-out;
}
.slider__arrow {
  font-size: 3rem;
  color: #f7a12e;
  align-self: center;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 2rem;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem 4rem;
}
.products .product {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 2rem;
  overflow: hidden;
  border-bottom: 1.5px solid #f97c25;
  padding: 2rem;
}
.products .product__img-link {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 20rem;
  margin-bottom: auto;
}
.products .product__img {
  width: 100%;
  height: 100%;
  max-height: 26rem;
  display: block;
}
.products .product__name {
  margin: 1.5rem 0;
}
.products .product__price {
  font-size: 2rem;
  font-weight: 300;
}

.product {
  display: flex;
}
.product__img {
  width: 100%;
}
.footer {
  background-color: #f8f8f8;
  grid-area: "footer";
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  color: #707070;
  padding: 2rem;
  cursor: default;
}
.footer span {
  letter-spacing: 1px;
  transition: all 0.2s;
}
.footer span:hover {
  color: #fa6720;
}

.error404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}
.error404__text {
  font-size: 3rem;
  color: #707070;
  letter-spacing: 3px;
}
.error404__link {
  font-size: 2rem;
  text-transform: capitalize;
  color: #f97c25;
  margin-top: 3rem;
}